dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://pacteradigitaldev.cxysr8ntcuum.ap-southeast-2.rds.amazonaws.com:3306/pacterapulse
dataSource.username=root
dataSource.password=pacteradigital
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create
